[Workspace Header]
Version = 1900
Pathname = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui.cws"
CVI Dir = "/f/programs/national instruments/cvi2019"
CVI Shared Dir = "/F/Programs/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ntp_client_gui.prj"
Drag Bar Left = 243
Window Top = 224
Window Left = 1774
Window Bottom = 1222
Window Right = 3299
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 226
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3674018003
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 401
Window Width = 602
Window Z-Order = 2

[File 0002]
Path = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui.c"
File Type = "CSource"
Disk Date = 3674018432
In Projects = "1,"
Source Window State = "1,199,199,199,87,87,87,0,0,0,0,0,0,0,0,0,173,0,199,87,401,602,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 1

[File 0003]
Path = "/d/__CVUT/VIN/ntp_client_gui/ntp_client.h"
File Type = "Include"
Disk Date = 3673959092
In Projects = "1,"
Source Window State = "1,172,172,172,26,26,26,0,0,0,0,0,0,0,0,0,163,0,172,26,386,602,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 5

[File 0004]
Path = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui_ui.h"
File Type = "Include"
Disk Date = 3674014100
In Projects = "1,"
Source Window State = "1,59,59,59,67,67,67,0,0,0,0,0,0,0,0,0,19,0,59,67,400,600,1,0,"
Window Top = 30
Window Z-Order = 4

[File 0005]
Path = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui_ui.c"
File Type = "CSource"
Disk Date = 3674018381
In Projects = "1,"
Source Window State = "1,512,512,512,44,44,44,0,0,0,0,0,0,0,0,0,508,0,512,44,386,602,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 3

[File 0006]
Path = "/f/Programs/National Instruments/CVI2019/toolslib/toolbox/asynctmr.h"
File Type = "Include"
Disk Date = 3635247522
In Projects = ""
Source Window State = "1,54,54,54,66,87,66,0,3,0,0,0,0,0,0,0,20,0,54,87,386,630,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 6

[File 0007]
Path = "/d/__CVUT/VIN/ntp_client_gui/ntp_client.lib"
File Type = "Library"
Disk Date = 3674017603
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui.uir"
Tab 0002 = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui.c"
Tab 0003 = "/d/__CVUT/VIN/ntp_client_gui/ntp_client.h"
Tab 0004 = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui_ui.h"
Tab 0005 = "/f/Programs/National Instruments/CVI2019/toolslib/toolbox/asynctmr.h"
Tab 0006 = "/d/__CVUT/VIN/ntp_client_gui/ntp_client_gui_ui.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

